# mvp24hours-netcore-pipelineapi

./: README.md
src/PipelineAPI/: PipelineAPI.sln
src/PipelineAPI/PipelineAPI.Application/: FacadeService.cs  PipelineAPI.Application.csproj
src/PipelineAPI/PipelineAPI.Application/Logic/: ProductCategoryService.cs  ProductService.cs
src/PipelineAPI/PipelineAPI.ApplicationFile/: PipelineAPI.ApplicationFile.csproj
src/PipelineAPI/PipelineAPI.ApplicationFile/Builders/: ProductCategoryListBuilder.cs  ProductGetByBuilder.cs
src/PipelineAPI/PipelineAPI.ApplicationFile/Helpers/: JsonFileHelper.cs
src/PipelineAPI/PipelineAPI.ApplicationFile/Operations/ProductCategoryList/: ProductCategoryFileOperation.cs  ProductCategoryResponseMapperOperation.cs
src/PipelineAPI/PipelineAPI.ApplicationFile/Operations/ProductGetBy/: ProductFileOperation.cs  ProductRequestMapperOperation.cs  ProductResponseMapperOperation.cs
src/PipelineAPI/PipelineAPI.ApplicationWebClient/Builders/: ProductCategoryListBuilder.cs  ProductGetByBuilder.cs
src/PipelineAPI/PipelineAPI.ApplicationWebClient/Helpers/: WebClientHelper.cs
src/PipelineAPI/PipelineAPI.ApplicationWebClient/Operations/ProductCategoryList/: ProductCategoryResponseMapperOperation.cs  ProductCategoryWebClientOperation.cs
src/PipelineAPI/PipelineAPI.ApplicationWebClient/Operations/ProductGetBy/: ProductRequestMapperOperation.cs  ProductResponseMapperOperation.cs  ProductWebClientOperation.cs
src/PipelineAPI/PipelineAPI.Core/: PipelineAPI.Core.csproj
src/PipelineAPI/PipelineAPI.Core/Contract/Logic/: IProductCategoryService.cs  IProductService.cs
src/PipelineAPI/PipelineAPI.Core/Contract/Pipelines/Builders/: IProductCategoryListBuilder.cs  IProductGetByBuilder.cs
src/PipelineAPI/PipelineAPI.Core/ValueObjects/: Product.cs  ProductCategory.cs
src/PipelineAPI/PipelineAPI.Core/ValueObjects/Filters/: ProductFilter.cs
src/PipelineAPI/PipelineAPI.Infrastructure/: PipelineAPI.Infrastructure.csproj
src/PipelineAPI/PipelineAPI.WebAPI/: PipelineAPI.WebAPI.csproj  PipelineAPI.WebAPI.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PipelineAPI/PipelineAPI.WebAPI/Controllers/: ProductCategoryController.cs  ProductController.cs
src/PipelineAPI/PipelineAPI.WebAPI/Properties/: launchSettings.json
