<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipelineAPI.ApplicationFile\PipelineAPI.ApplicationFile.csproj" />
    <ProjectReference Include="..\PipelineAPI.ApplicationWebClient\PipelineAPI.ApplicationWebClient.csproj" />
    <ProjectReference Include="..\PipelineAPI.Core\PipelineAPI.Core.csproj" />
  </ItemGroup>

</Project>
